

JWT_EXPIRE = 1d

SMPT_SERVICE =gmail
SMPT_MAIL =mailmailator@gmail.com
SMPT_PASSWORD=pvdkzmdywjgqzpra
SMPT_HOST=smpt.gmail.com
SMPT_PORT=587
TOKEN_SECRET=S5TqNylcECDylJ2nfNIz85xN8GcabS64

PORT = 8080