

JWT_EXPIRE = 1d

SMTP_SERVICE =gmail
SMTP_MAIL =mailmailator@gmail.com
SMTP_PASSWORD=pvdkzmdywjgqzpra
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TOKEN_SECRET=S5TqNylcECDylJ2nfNIz85xN8GcabS64


PORT = 8080